/**
 * Global settings.
 */
 .wpgpscsc--option-settings .wpgpsc-field-button_set svg {
    width: 20px;
    height: 20px;
}
.wpgpscsc--option-settings .wpgpsc-field-button_set .wpgpsc--active svg {
    fill: #fff;
}

/* Preloader Start */
#_wpgpsc_page_options:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f1;
    content: '';
    z-index: 99;
}
#_wpgpsc_page_options:after {
    position: absolute;
    left: 50%;
    top: 50px;
    content: "";
    z-index: 999;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #96588a !important;
    -webkit-mask: radial-gradient(circle closest-side at 50% 40%,#0000 94%, #000);
    transform-origin: 50% 40%;
    animation: wpgpsc-spin-loader 1s infinite linear;
}
@keyframes wpgpsc-spin-loader {
   100% {
      transform: rotate(1turn);
   }
}
#_wpgpsc_page_options.wpgpsc--after-none:before,
#_wpgpsc_page_options.wpgpsc--after-none:after {content: none;}
/* Preloader End */

/* Remove extra hide from top of the metabox body */
#post-body #normal-sortables {
    min-height: 0px;
}

/* Disable dragging of meta boxes */
.wpgpsc--metabox-options#_wpgpsc_page_options .ui-sortable-handle {
    pointer-events: none;
}

.wpgpsc--metabox-options#_wpgpsc_page_options button.handlediv {
    display: none;
}

/* Metabox Heading Styel */
#_wpgpsc_page_options {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.wpgpsc--metabox-options#_wpgpsc_page_options h2.hndle.ui-sortable-handle {
    font-size: 42px;
    line-height: 42px;
    font-weight: bold;
    padding: 55px 10px 90px !important;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    display: block;
    text-shadow: 2px 2px black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #96588a;
    background-image: linear-gradient(90deg, #36002c 0%, #1c003a 35%, #96588a 100%);
}
.wpgpsc--metabox-options#_wpgpsc_page_options h2.hndle.ui-sortable-handle sup {
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    text-shadow: 1px 2px 0 BLACK;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
}
.wpgpsc--metabox-options#_wpgpsc_page_options h2.hndle.ui-sortable-handle span {
    position: relative;
    display: inline-block;
    animation: gpscWaviy 2s 1;
    animation-delay: calc(.1s * var(--i));
}
@keyframes gpscWaviy {
    0%,40%,100% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-10px)
    }
}

/* Nav */
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-nav {
    width: 100%;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-nav ul {
    margin-top: -33px;
    background: #fff;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 5px;
    box-shadow: 0px 1px 7px -3px;
    outline: 1px solid #fff;
    outline-offset: 3px;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-nav ul li {
    display: inline-block;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-theme-light .wpgpsc-nav ul li .wpgpsc-section-active {
    text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-content {
    margin-left: 0;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-theme-light .wpgpsc-nav-background {
    display: none;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-nav ul li a {
    padding: 20px 25px;
    font-size: 15px;
    font-weight: bold;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-theme-light .wpgpsc-nav ul li a {
    border-bottom: 0;
    color: #fff;
    background-color: #935788;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-theme-light .wpgpsc-nav ul li a.wpgpsc-active {
    border-bottom: 0;
    color: #935788;
    background-color: #fff;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-theme-light .wpgpsc-nav ul li a:hover {
    border-bottom: 0;
    color: #935788;
    background-color: rgb(81 66 78 / 10%);
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-theme-light .wpgpsc-nav ul li:first-child > a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-nav .fa {
    font-size: 15px;
}

/* Tabs details */
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--menu-detail {
    padding: 15px 30px;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--menu-detail strong {
    font-size: 30px;
}

@media only screen and (min-width: 1400px) {
    .wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--menu-detail p {
        width: 50%;
    }
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--menu-detail a {
    margin-left: 30px;
    background: #02C23C;
    padding: 6px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
    float: right;
}

/* SHortcode Side Context */
#_gpsc_shortcode_options {
    padding: 5px;
    background: #EBECF0;
    border-radius: 4px;
}
#_gpsc_shortcode_options h2.hndle.ui-sortable-handle {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.5px;
}
#_gpsc_shortcode_options .postbox-header {
    background-image: linear-gradient(90deg, #36002c 0%, #1c003a 35%, #96588a 100%) !important;
    pointer-events: none;
    border-radius: 4px 4px 0 0;
}
@keyframes gpsc-anim-hs {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}
button.psc-shortcode-btn {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #293133;
    color: #7b8c8f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 6px 11px 8px;
}
button.psc-shortcode-btn svg {
    width: 14px;
    height: 14px;
    fill: #737e80;
}
button.psc-shortcode-btn:hover {
    cursor: pointer;
    color: #fff;
}
button.psc-shortcode-btn:hover svg {
    fill: #fff;
}
.psc-shortcode-input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#pscCTCinput {
    text-align: center;
    min-width: 200px;
    background-color: #ffffff;
    margin-bottom: 30px;
}
#_gpsc_shortcode_options .wpgpsc--shortcode-field {
    padding: 15px 10px;
}

/* Others */
#_wpgpsc_page_options .postbox-header .handle-actions,
#_gpsc_shortcode_options .postbox-header .handle-actions {
    display: none;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--width-50 .wpgpsc-fieldset {
    width: 50%;
    float: left;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-field-spacing input[type=number]:focus {
    box-shadow: none;
    border-color: #7e8993;
    background-color: #f5f5f5;
}
@media screen and (max-width: 1380px) {

    .wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-text-desc img {
        width: 100%;
    }
}
.wpgp-field-w-350 .ui-slider {max-width: 350px;}
.wpgpsc-cd-subheading {
    background: rgb(127 83 180 / 20%);
    color: #100022;
    text-align: center;
}
.wpgpsc-cd-subheading i {
    color: #454545;
    font-weight: 400;
}

/* Transparent placeholder text */
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--no-placeholder input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: transparent;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--no-placeholder input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: transparent;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--no-placeholder input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: transparent;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--no-placeholder input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: transparent;
}

.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc--no-placeholder input::placeholder {
    color: transparent;
}

/* Subheading Field */
.wpgpsc-subheading {
    text-align: center;
}
.wpgpsc-subheading i {
    color: #c1c1c1;
    margin: 0 10px;
}

/* Spinner Field */
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-field-spinner .ui-button {
    cursor: pointer;
       display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: 15px;
    padding: 0 4px;
    color: #555;
    background-color: #f5f5f5;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-field-spinner .ui-spinner-up {
    border-top: 1px solid #7e8993;
    border-right: 1px solid #7e8993;
    border-bottom: 1px solid #7e8993;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-field-spinner .ui-spinner-down {
    border-top: 1px solid #7e8993;
    border-left: 1px solid #7e8993;
    border-bottom: 1px solid #7e8993;
}

/* Image Select */
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-field-image_select figure:before {
    background-color: #673ab7;
}
.wpgpsc--metabox-options#_wpgpsc_page_options .wpgpsc-field-image_select .wpgpsc--active figure {
    border-color: #673ab7;
    box-shadow: 0 0;
}
.wpgpsc-module-img-select {
    text-align: center;
}
.wpgpsc-module-img-select img {
    padding: 15px 5px 5px;
}
.wpgpsc-module-img-select .wpgpsc--active figure {
    border-color: #4CAF50 !important;
}
.wpgpsc-module-img-select figure:before {
    background-color: #4CAF50 !important;
}
.wpgpsc-module-img-select figure {
    border: 4px solid transparent;
}

/* Image Select : Cat Image & Pagination Type */
.wpgpsc-pag-img-select img,
.wpgpsc-cat-cont-img img {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.wpgpsc-cat-cont-img {
    border-top: 0 !important;
    padding: 0 20px !important;
}

/* Chosen Multiple */
@media (min-width: 1200px) {
    .wpgpsc--metabox-options#_wpgpsc_page_options .chosen-container.chosen-container-multi {
        width: 50% !important;
    }
}