/**
 *
 * ---------------------------------------------------------
 * CODESTAR FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.wpgpsc-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.wpgpsc-header h1 {
  float: right;
}
.wpgpsc-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.wpgpsc-buttons {
  float: left;
  direction: ltr;
}

.wpgpsc-header-left {
  float: right;
}

.wpgpsc-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.wpgpsc-nav {
  float: right;
}
.wpgpsc-nav ul {
  clear: right;
}
.wpgpsc-nav ul li .wpgpsc-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.wpgpsc-nav ul li .wpgpsc-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.wpgpsc-nav ul li.wpgpsc-tab-expanded .wpgpsc-arrow:after {
  transform: rotate(-90deg);
}
.wpgpsc-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.wpgpsc-nav ul ul:before {
  left: auto;
  right: 15px;
}
.wpgpsc-nav .wpgpsc-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.wpgpsc-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.wpgpsc-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.wpgpsc-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.wpgpsc-show-all .wpgpsc-content {
  margin-right: 0;
  overflow: hidden;
}

.wpgpsc-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.wpgpsc-search {
  float: right;
}
.wpgpsc-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.wpgpsc-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.wpgpsc-metabox {
  margin: -6px -12px -12px -12px;
}
.wpgpsc-metabox .wpgpsc-section-title {
  padding: 20px;
}

.wpgpsc-section-title .wpgpsc-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.wpgpsc-field .wpgpsc-title {
  float: right;
}
.wpgpsc-field .wpgpsc-fieldset {
  float: left;
}

.wpgpsc-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.wpgpsc-field-typography select {
  margin: 0;
  width: 100%;
}
.wpgpsc-field-typography .wpgpsc--blocks-inputs .wpgpsc--blocks {
  flex-direction: row-reverse;
}
.wpgpsc-field-typography .wpgpsc--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.wpgpsc-field-checkbox ul ul li,
.wpgpsc-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.wpgpsc-field-checkbox ul ul li:first-child,
.wpgpsc-field-radio ul ul li:first-child {
  margin-right: 0;
}
.wpgpsc-field-checkbox .wpgpsc--inline-list li,
.wpgpsc-field-radio .wpgpsc--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.wpgpsc-field-checkbox .wpgpsc--text,
.wpgpsc-field-radio .wpgpsc--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.wpgpsc-field-switcher .wpgpsc--switcher {
  float: right;
}
.wpgpsc-field-switcher .wpgpsc--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.wpgpsc-field-upload .wpgpsc--remove,
.wpgpsc-field-upload .wpgpsc--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.wpgpsc-field-group .wpgpsc-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.wpgpsc-field-group .wpgpsc-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.wpgpsc-field-repeater .wpgpsc-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.wpgpsc-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.wpgpsc-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.wpgpsc-field-icon .wpgpsc-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.wpgpsc-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.wpgpsc-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.wpgpsc-field-tabbed .wpgpsc-tabbed-nav .wpgpsc--icon {
  padding-right: 0;
  padding-left: 5px;
}
.wpgpsc-field-tabbed .wpgpsc-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.wpgpsc-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.wpgpsc-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.wpgpsc-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.wpgpsc-field-dimensions .wpgpsc--input,
.wpgpsc-field-dimensions .wpgpsc-fieldset,
.wpgpsc-field-spacing .wpgpsc--input,
.wpgpsc-field-spacing .wpgpsc-fieldset,
.wpgpsc-field-border .wpgpsc--input,
.wpgpsc-field-border .wpgpsc-fieldset {
  direction: ltr;
}
.wpgpsc-field-dimensions .wpgpsc--inputs,
.wpgpsc-field-dimensions .wpgpsc--color,
.wpgpsc-field-spacing .wpgpsc--inputs,
.wpgpsc-field-spacing .wpgpsc--color,
.wpgpsc-field-border .wpgpsc--inputs,
.wpgpsc-field-border .wpgpsc--color {
  float: right;
}
.wpgpsc-field-dimensions .wpgpsc--color,
.wpgpsc-field-spacing .wpgpsc--color,
.wpgpsc-field-border .wpgpsc--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.wpgpsc-field-background .wpgpsc--block {
  float: right;
}
.wpgpsc-field-background .wpgpsc--select,
.wpgpsc-field-background .wpgpsc--media {
  padding-right: 0;
}
.wpgpsc-field-background .wpgpsc--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.wpgpsc-field-spinner .wpgpsc--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.wpgpsc-field-slider .wpgpsc-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.wpgpsc-field-slider .wpgpsc--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.wpgpsc-field-button_set .wpgpsc--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.wpgpsc-field-link_color .wpgpsc--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.wpgpsc-field-color_group .wpgpsc--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.wpgpsc-field-palette .wpgpsc--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.wpgpsc-field-accordion .wpgpsc--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.wpgpsc-field-date .wpgpsc--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.wpgpsc-field-map .wpgpsc--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.wpgpsc-field-sortable .wpgpsc-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.wpgpsc-field-number .wpgpsc--wrap {
  float: right;
}
.wpgpsc-field-number .wpgpsc--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.wpgpsc-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.wpgpsc-taxonomy-add-fields .wpgpsc-field > .wpgpsc-fieldset > .wpgpsc-help {
  left: -5px;
  right: auto;
}

.wpgpsc-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.wpgpsc-taxonomy-edit-fields .wpgpsc-field > .wpgpsc-fieldset > .wpgpsc-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.wpgpsc-profile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.wpgpsc-profile-options > .wpgpsc-field > .wpgpsc-fieldset > .wpgpsc-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.wpgpsc-nav-menu-options > .wpgpsc-fields {
  margin-left: 0;
  margin-right: -10px;
}

.wpgpsc-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.wpgpsc-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.wpgpsc-modal-content .wpgpsc-field {
  padding: 15px 15px 15px 30px;
}

.wpgpsc-modal-title {
  padding: 0 16px 0 36px;
}

.wpgpsc-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Customizer
 */
.control-section .wpgpsc-field .wpgpsc-fieldset {
  margin-right: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .wpgpsc-metabox .wpgpsc-field .wpgpsc-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .wpgpsc .wpgpsc-fieldset,
  .wpgpsc .wpgpsc-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.wpgpsc-field .wpgpsc--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.wpgpsc-field .wpgpsc--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.wpgpsc-field .wpgpsc--transparent-offset {
  background-position: center right;
}
.wpgpsc-field .wpgpsc--transparent-text {
  right: auto;
  left: 10px;
}
